# backbeater-android

./: .gitignore  build.gradle  gradle.properties  gradlew  local.properties
Docs/: SensitivityList.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esdevices/backbeater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esdevices/backbeater/: App.java  AudioService.java  MainActivity.java
app/src/main/java/com/esdevices/backbeater/activity/: AboutActivity.java  CalibrationActivity.java  MainActivity.java  SongListActivity.java  SplashActivity.java
app/src/main/java/com/esdevices/backbeater/adapter/: SongListAdapter.java
app/src/main/java/com/esdevices/backbeater/audio/: AudioService.java  EnergyFunction.java  MetronomePlayer.java  WindowQueue.java
app/src/main/java/com/esdevices/backbeater/model/: Song.java
app/src/main/java/com/esdevices/backbeater/ui/widgets/: BBEditTextView.java  BBTextView.java  DragLinearLayout.java  GifImageView.java  NumberButton.java  PopoverView.java  SensitivitySlider.java  SlideButton.java  SmGaugeView.java  TempoDisplay.java
app/src/main/java/com/esdevices/backbeater/utils/: Constants.java  DialogHelper.java  NetworkInfoHelper.java  Preferences.java  UsbScanner.java
app/src/main/res/drawable/: border_red.xml  circle_black.xml  circle_red.xml  drum_hit_animation.xml  left_animation.xml  set_tempo_background.xml  settings_background.xml
app/src/main/res/drawable-hdpi/: style_button_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration.xml  activity_main.xml  activity_song_list.xml  activity_splash.xml  list_item_add.xml  list_item_song.xml  nav_drawer.xml  popover_showed_view.xml  sample_sensitivity_slider.xml
app/src/main/res/values/: attrs.xml  attrs_sensitivity_slider.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
