apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.esdevices.backbeater"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 14
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  final supportLibVer = '27.0.2'
  final butterknifeVer = "7.0.1"
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:$supportLibVer"
  implementation "com.android.support:design:$supportLibVer"
  implementation "com.jakewharton:butterknife:$butterknifeVer"
  annotationProcessor "com.jakewharton:butterknife:$butterknifeVer"
  implementation 'com.google.code.gson:gson:2.8.1'

  implementation ('com.facebook.android:facebook-android-sdk:4.36.0') {
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'appcompat-v7'
  }

  implementation 'com.flurry.android:analytics:11.1.1@aar'
  implementation 'com.google.firebase:firebase-core:16.0.3'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
 }
