buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    // These docs use an open ended version so that our plugin
    // can be updated quickly in response to Android tooling updates

    // We recommend changing it to the latest version from our changelog:
    // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
    classpath 'io.fabric.tools:gradle:1.24.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.esdevices.backbeater"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
  final supportLibVer = '27.0.2'
  final butterknifeVer = "7.0.1"
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:$supportLibVer"
  implementation "com.android.support:design:$supportLibVer"
  implementation "com.jakewharton:butterknife:$butterknifeVer"
  annotationProcessor "com.jakewharton:butterknife:$butterknifeVer"
  implementation 'com.google.code.gson:gson:2.8.1'

  //implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
  // Facebook SDK Dependencies, need to be excluded.
  // compile 'com.android.support:support-v4:25.3.1'
  // compile 'com.android.support:appcompat-v7:25.3.1'

  implementation ('com.facebook.android:facebook-android-sdk:4.36.0') {
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'appcompat-v7'
  }

  implementation 'com.flurry.android:analytics:7.0.0@aar'
  implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true
  }
}
