<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode ="true"
    android:background="@color/main_color"
    android:keepScreenOn="true">
    
    
    <LinearLayout android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    

    <ImageView android:id="@+id/backButton"
        android:layout_width="@dimen/button_medium"
        android:layout_height="@dimen/button_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/padding_medium"
        android:src="@drawable/back"
        android:rotation="-90"/>

    
    <ImageView android:id="@+id/topLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/padding_small"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/top_logo" />
    
    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLogo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:scrollbars="none">
        <LinearLayout android:id="@+id/songListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/list_item_add"/>
        </LinearLayout>
    </ScrollView>
    
    <com.esdevices.backbeater.ui.widgets.BBTextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="MAKE A LIST OF PRESET TEMPOS"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        />


</RelativeLayout>
    
