<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/top_logo"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_logo"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top" />

    <com.esdevices.backbeater.ui.widgets.TempoDisplay
        android:layout_width="match_parent"
        android:id="@+id/tempo"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_logo"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/menu" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tempo_list"
        android:layout_margin="20dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/menuButton"
        android:layout_alignParentTop="false"
        android:src="@drawable/settings_background"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/top" />

    <com.esdevices.backbeater.ui.widgets.SlideButton
        android:layout_width="65dp"
        android:layout_height="90dp"
        android:id="@+id/view10"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/menu" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:id="@+id/top" />

</RelativeLayout>

    <include layout="@layout/nav_drawer" />
</android.support.v4.widget.DrawerLayout>
